# lesson-pv-junit

./: .gitignore  README.md  pom.xml
src/main/java/com/korzh86a/LessonJUnit/JDBC/DAO/: DaoMySql.java  MarkDaoMySql.java  StudentDaoMySql.java  SubjectDaoMySql.java
src/main/java/com/korzh86a/LessonJUnit/JDBC/DAO/Exception/: DaoException.java
src/main/java/com/korzh86a/LessonJUnit/JDBC/DTO/: MarkDto.java  StudentDto.java  SubjectDto.java
src/main/java/com/korzh86a/LessonJUnit/servlets/: JspServlet.java
src/main/resources/: fill_db.sql
src/main/webapp/: Error.jsp  MarksList.jsp  StudentForm.jsp  StudentList.jsp  SubjectForm.jsp  SubjectList.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/korzh86a/LessonJUnit/JDBC/DAO/: MarkDaoMySqlTest.java  StudentDaoMySqlTest.java  SubjectDaoMySqlTest.java
src/test/resources/: drop_db_test.sql  fill_db_test.sql
